#  RECIPE 13-3  Secure Hyper-V Hosts    LOG



#    STEP 1

No output


#   STEP 2

No Output


#   STEP 3

NO Output


#    STEP 4

PS C:\> Get-VMGroup |
           Format-Table -Property Name, GroupType, VMMembers 

Name             GroupType VMMembers               
----             --------- ---------               
HVServers VMCollectionType {HV2, HV1}



#    STEP 5

PS C:\> $Members = (Get-vmgroup -name HVServers).VMMembers
PS C:\> $Members

Name  State   CPUUsage(%) MemoryAssigned(M) Uptime           Status             Version
----  -----   ----------- ----------------- ------           ------             -------
HV2   Running 3           16000             04:41:54.6200000 Operating normally 8.0    
HV1   Running 4           16000             04:41:53.5750000 Operating normally 8.0    



#    STEP 6



Name MacAddressMaximum MacAddressMinimum
---- ----------------- -----------------
HV1  00155D017099      00155D017000
HV2  00155D017199      00155D017100


#   STEP 7,8, 9

No OUTPUT


#   STEP 10


PS C:\> Get-VMProcessor -VM (Get-VMGroup HvServers).VMMembers | 
            Format-Table -property VMName, OperationalStatus

VMName   OperationalStatus                  
------   -----------------                  
HV2      {Ok, HostResourceProtectionEnabled}
HV1      {Ok, HostResourceProtectionEnabled}


