# Recipe 10-7 - Create DHCP Scope and Options  LOG

#     STEP 1   Create a Scope

NO OUTPUT

Step 2. Get Scope from the server


PS C:\> Get-DhcpServerv4Scope -ComputerName DC1.Reskit.Org

ScopeId         SubnetMask      Name           State    StartRange      EndRange        LeaseDuration                
-------         ----------      ----           -----    ----------      --------        -------------                
10.10.10.0      255.255.255.0   Reskit         Active   10.10.10.150    10.10.10.199    8.00:00:00  


#    STEP 3., configure Options

NO OUTPUT


# Step 4 - 

PS C:\> Get-DhcpServerv4OptionValue -ComputerName DC1.Reskit.Org

OptionId   Name            Type       Value                VendorClass     UserClass       PolicyName     
--------   ----            ----       -----                -----------     ---------       ----------     
15         DNS Domain Name String     {Reskit.Org}                                                        
6          DNS Servers     IPv4Add... {10.10.10.10}  